<!DOCTYPE html>
<html lang="en" data-ng-app="SdaApp">
<head>
    <meta charset="utf-8">
    <title>Angular example</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
</head>
<body>

<div class="container" ui-view></div>

<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular.resource.js"></script>
<script src="assets/js/ui-router.min.js"></script>
<script src="app/app.js"></script>
<script src="app/products/products.index.js"></script>
<script src="app/products/controller/add.product.ctrl.js"></script>
<script src="app/products/controller/all.products.ctrl.js"></script>
<script src="app/products/controller/edit.product.ctrl.js"></script>
<script src="app/products/factory/products.factory.js"></script>
</body>
</html>
